CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'

database.default.hostname = mysql
database.default.database = sikendis
database.default.username = user
database.default.password = password
database.default.DBDriver = MySQLi
database.default.port = 3306

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = 'ci_session'
session.expiration = 7200
# session.savePath = WRITEPATH . 'session'
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false